﻿<html>
<head>
    <title></title>
    {% load static %}
</head>
<body>
    <header>
        <h1>Welcome, {{user.first_name}}</h1>
        <a href="/logOut">Log out</a>
    </header>
    <div id="form">
        <form action="/books/add" method="post">
            <h1>Add a Favorite Book</h1>
            {% csrf_token %}
            <label>Title</label>
            <input type="text" name="book_title" /> <br />
            <label>Description</label>
            <textarea name="book_desc"></textarea>
            <button type="submit">Add</button>
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div id="allBooks">
        {% for book in books %}
            <div class="book">
                <a href="/book/{{book.id}}">{{book.title}}</a>
                <p>(added by {{book.upload_by.first_name}} {{book.upload_by.last_name}})</p>
                {% if user in book.users_who_like.all %}
                    <p>This in one of your favorites</p>
                {% else %}
                    <a href="/addFavorite/{{book.id}}">Add to Favorite</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>