﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header>
        <h1>Welcome, {{user.first_name}}</h1>
        <a href="/logOut">Log out</a>
    </header>
    <div id="book-info">
        <h2>{{book.title}}</h2>
        <p>Added by: {{book.upload_by.first_name}} {{book.upload_by.last_name}}</p>
        <p>Added on: {{book.created_at}}</p>
        <p>Last updated on: {{book.updated_at}}</p>
        <p>Description: {{book.desc}}</p>
    </div>
    <div id="user-list">
        <h2>Users Who Like This Book:</h2>
        <ul>
            {% for user in book.users_who_like.all %}
                <li>{{ user.first_name }} {{ user.last_name }}</li>
            {% endfor %}
        </ul>
        {% if user in book.users_who_like.all %}
            <a href="/removeFavorite/{{book.id}}">Remove from Favorite</a>
        {% else %}
            <a href="/addFavorite/{{book.id}}">Add to Favorite</a>
        {% endif %}
    </div>
</body>
</html>